* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --blue1: #2FC0FF;
  --blue2: #77D9FF;

  --text: #26496F;
}

html,
body {
  width: 100%;
  height: 100vh;
  font-family: monospace;
}

a {
  font-size: 16px;
  text-decoration: none;
  color: var(--text);
  font-weight: 700;
  display: inline-flex;
  justify-content: center;
}

.btn {
  min-width: 120px;
  height: 30px;
  padding: 5px;
  border: none;
  border-radius: 3px;
  outline: none;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.btn:active,
button:active {
  transform: scale(1.1);
}


/* navbar */
.navbar {
  width: 100%;
  height: 60px;
  display: inline-flex;
  align-items: center;
  position: fixed;
  top: 0;
  background: #fff;
  padding: 0 20px;
  z-index: 1;
}

.navbar .logo-small {
  width: 60px;
}

.navbar ul {
  position: absolute;
  right: 20px;
  display: inline-flex;
  list-style: none;
}

.navbar ul li {
  margin: 0 5px;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

/* main-container (Home)*/
section,
.main-container {
  width: 100%;
  height: 100vh;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-container .logo {
  width: 300px;
}

.main-container .title {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
  color: var(--text);
}

.main-container .map-btn {
  background: var(--blue1);
}

.main-container .map-svg {
  background: url("/frontend/assets/ui-images/map.svg");
  background-repeat: no-repeat;
  background-size: cover;
  /* stretch the background to cover the whole element */
  /* still inline, but has block features
     meaning height and width can be set
  /frontend/assets*/
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 0 0 10px;
}

/* svg-design */
.layer {
  position: fixed;
  bottom: 0;
  left: 0;
  transform: rotate(180deg);

  width: calc(100% + 1.3px);
  height: 126px;
}

.layer .shape-fill {
  fill: var(--blue1);
}

/* Map Section */

.map-section {
  width: 100%;
  height: 100vh;
  display: inline-flex;
  flex-direction: row-reverse;
}

#map {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

#map .map-control {
  z-index: 1;
}


.pop-up {
  width: 350px;
  min-height: 100vh;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  padding: 30px 20px 0;
  display: none;
  flex-direction: column;
  border-right: 2px solid var(--text);
  z-index: 1;
}

.pop-up label,
.feedback-container label {
  font-size: 16px;
  color: var(--text);
  font-weight: 700;
  padding: 8px 0;
}

.pop-up input,
.pop-up select,
.pop-up button,
.feedback-form input,
.feedback-form button,
.feedback-form textarea {
  width: auto;
  min-height: 40px;
  max-height: 120px;
  outline: none;
  padding: 0 5px;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid var(--text);
  border-radius: 5px;
}

.pop-up button {
  max-width: 150px;
  background: var(--blue2);
}

.feedback-container h1 {
  color: var(--text);
  font-size: 25px;
}

.feedback-form textarea {
  padding: 5px;
}

.feedback-form button {
  background: var(--blue2);
}

input:focus,
select:focus,
textarea:focus {
  outline: 5px solid var(--blue2);
}

.pop-up .close-btn {
  width: 30px;
  height: 30px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 10px;
}

.feedback-form {
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
}

/* info-container 
.info-container {
  width: 100%;
  min-height: 100vh;
  padding: 60px 0;
  display: flex;
  flex-direction: row;
}

.info-content {
  width: 50%;
  height: inherit;
}

.info-content .title-container {
  width: 100%;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.info-content .title-container .title {
  width: calc(100% - 40px);
  font-size: 30px;
  padding: 0 10px;
}

.info-content .title-container .speak {
  width: 40px;
  height: 40px;
  background: none;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  border: 1.5px solid #ccc;
  font-style: 25px;
  margin: 5px 0;
}

.info-content .info {
  width: 100%;
  font-size: 18px;
  padding: 10px;
  color: #79797A;
  word-wrap: break-word;
}

.img-container {
  width: 50%;
  height: inherit;
  display: grid;
  place-items: center;
}

.img-container .img {
  width: 500px;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .info-content
}*/